<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RE_CastingTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W41-7s-wUC">
                                <rect key="frame" x="163.5" y="425.5" width="87" height="45"/>
                                <color key="backgroundColor" red="0.50821109689999999" green="0.28560799320000002" blue="0.15377869899999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SlL-HN-n4V" kind="presentation" modalPresentationStyle="fullScreen" id="DV1-Or-VYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W41-7s-wUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4u3-my-hjX"/>
                            <constraint firstItem="W41-7s-wUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5l-od-uAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Some text-->
        <scene sceneID="5Gs-ha-4RY">
            <objects>
                <viewController id="vko-R8-LKm" customClass="SomeTextViewController" customModule="RE_CastingTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrB-I3-CB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np4-ML-MJB">
                                <rect key="frame" x="51" y="103" width="312" height="35"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r30-1f-nn0"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="np4-ML-MJB" firstAttribute="centerX" secondItem="DrB-I3-CB3" secondAttribute="centerX" id="6mp-aY-4YR"/>
                            <constraint firstItem="np4-ML-MJB" firstAttribute="top" secondItem="r30-1f-nn0" secondAttribute="top" constant="59" id="Uqk-A5-jsK"/>
                            <constraint firstItem="np4-ML-MJB" firstAttribute="leading" secondItem="r30-1f-nn0" secondAttribute="leading" constant="51" id="mgH-Jh-dJA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Some text" id="ddP-pQ-PJD">
                        <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujF-33-Kc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="850.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r5n-ot-HTK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SlL-HN-n4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8U-qL-exS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vko-R8-LKm" kind="relationship" relationship="viewControllers" id="Wqf-mK-zL3"/>
                        <segue destination="lP0-rj-EiD" kind="relationship" relationship="viewControllers" id="SUk-6Y-fGW"/>
                        <segue destination="Mnm-Y1-cLI" kind="relationship" relationship="viewControllers" id="0DM-Ab-Oyf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-dx-zvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="77.678571428571431"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="d9O-6n-5Ja">
            <objects>
                <viewController id="Mnm-Y1-cLI" customClass="HobbyViewController" customModule="RE_CastingTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLd-uA-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-35-GbG">
                                <rect key="frame" x="75" y="144" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqw-Ne-Pa1"/>
                        <color key="backgroundColor" red="0.3857355442" green="1" blue="0.5" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sBV-35-GbG" firstAttribute="top" secondItem="Aqw-Ne-Pa1" secondAttribute="top" constant="100" id="EFW-iW-AZU"/>
                            <constraint firstItem="sBV-35-GbG" firstAttribute="centerX" secondItem="YLd-uA-bD8" secondAttribute="centerX" id="SmP-gc-r0Y"/>
                            <constraint firstItem="sBV-35-GbG" firstAttribute="leading" secondItem="Aqw-Ne-Pa1" secondAttribute="leading" constant="75" id="oK7-pB-y9M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" id="W47-V3-0eE">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a01-NM-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="453"/>
        </scene>
        <!--Info about me-->
        <scene sceneID="r5V-Eh-y9G">
            <objects>
                <viewController id="DgY-Lk-zJe" customClass="InfoViewController" customModule="RE_CastingTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ops-hO-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-A5-GDb">
                                <rect key="frame" x="58" y="234" width="101" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-X9-DtT">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exk-jE-rgm">
                                        <rect key="frame" x="0.0" y="36.5" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-VU-FtQ">
                                        <rect key="frame" x="0.0" y="73" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-QE-cfJ">
                                <rect key="frame" x="112.5" y="426" width="189" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="My secret is here">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="eup-fk-9nS" kind="show" id="78G-Am-LkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJh-E3-waz"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="IOc-A5-GDb" firstAttribute="top" secondItem="UJh-E3-waz" secondAttribute="top" constant="94" id="TPf-om-Ejm"/>
                            <constraint firstItem="PtV-QE-cfJ" firstAttribute="centerX" secondItem="ops-hO-U2i" secondAttribute="centerX" id="bT3-bh-cXg"/>
                            <constraint firstItem="IOc-A5-GDb" firstAttribute="leading" secondItem="UJh-E3-waz" secondAttribute="leading" constant="58" id="lud-1b-WSp"/>
                            <constraint firstItem="PtV-QE-cfJ" firstAttribute="centerY" secondItem="ops-hO-U2i" secondAttribute="centerY" id="o0v-sT-2gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info about me" id="Nyp-dF-fjF"/>
                    <connections>
                        <outlet property="ageLabel" destination="l49-VU-FtQ" id="a0v-lf-IEX"/>
                        <outlet property="nameLabel" destination="97p-X9-DtT" id="TDH-bb-OxI"/>
                        <outlet property="secondNameLabel" destination="exk-jE-rgm" id="DvF-kh-IBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-mR-HGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ATz-gc-lFW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eup-fk-9nS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSI-m4-p1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me 28 years old :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-FF-Mhc">
                                <rect key="frame" x="93" y="431.5" width="228.5" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALE-8d-KXi"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="emB-FF-Mhc" firstAttribute="centerX" secondItem="VSI-m4-p1s" secondAttribute="centerX" id="bC3-Qv-ZpL"/>
                            <constraint firstItem="emB-FF-Mhc" firstAttribute="centerY" secondItem="VSI-m4-p1s" secondAttribute="centerY" id="gBb-Qu-lhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4J-cs-qfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-zG-EXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-271"/>
        </scene>
        <!--About me-->
        <scene sceneID="oII-5o-K6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lP0-rj-EiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="RKv-Ol-t48">
                        <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uFm-VJ-lj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgY-Lk-zJe" kind="relationship" relationship="rootViewController" id="OFh-L7-ceG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRz-J1-Tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
